;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/marco/Yammer/app/" . "Yammer/")
 ("/Users/marco/Yammer/workfeed/config/" . "experiments/")
 ("/Users/marco/Dropbox/Dev/blog.marcosero.com/" . "css/")
 ("/Users/marco/.emacs.d/elpa/" . "base16-theme-20130413.1655/")
 ("/Users/marco/.emacs.d/vendor/" . "lalopmak-evil/")
 ("/Users/marco/Dropbox/Dev/Haskell/twitter/" . "src/")
 ("/Users/marco/Dropbox/Dev/Lisp/" . "sicp/")
 ("/Users/marco/Yammer/" . "app/")
 ("/Users/marco/Dropbox/Dev/iOS/" . "MSMatrixController/")
 ("/Users/marco/.emacs.d/" . "elpa/")
 ("/" . "Users/")
 ("/Users/marco/Dropbox/Dev/Haskell/" . "spelling/")
 ("/Users/marco/Dropbox/Dev/" . "blog.marcosero.com/")
 ("/Users/marco/Dropbox/" . "Dev/")
 ("/Users/" . "marco/")
 ("/Users/marco/.oh-my-zsh/" . "custom/")
 ("/Users/marco/Desktop/" . "readline/")
 ("/Users/marco/" . "Yammer/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/marco/Yammer/app/"
 "/Users/marco/Yammer/app/Yammer/"
 "/Users/marco/"
 "/Users/marco/Dropbox/Dev/blog.marcosero.com/css/"
 "/Users/marco/Dropbox/Dev/blog.marcosero.com/"
 "/Users/marco/Dropbox/Dev/blog.marcosero.com/_layouts/"
 "/Users/marco/Dropbox/Dev/Haskell/spelling/"
 "/Users/marco/Dropbox/Dev/Haskell/"
 "/Users/marco/.emacs.d/elpa/base16-theme-20130413.1655/"
 "/Users/marco/Dropbox/Dev/blog.marcosero.com/_posts/"
 "/Users/marco/Yammer/workfeed/config/experiments/"
 "/Users/marco/Desktop/"
 "/Users/marco/.vim/"
 "/Users/marco/Dropbox/Dev/Haskell/twitter/src/"
 "/Users/marco/Dropbox/Dev/Haskell/twitter/"
 "/Users/marco/Dropbox/Dev/Lisp/sicp/"
 "/Users/marco/Dropbox/Dev/iOS/MSMatrixController/"
 "/Users/marco/Dropbox/Dev/Haskell/src/"
 "/Users/marco/Dropbox/Mackup/.oh-my-zsh/custom/"
 "/Users/marco/.oh-my-zsh/custom/"
 "/Users/marco/Desktop/readline/"
 "/Users/marco/Desktop/readline/examples/"
)

;; ----- ido-work-file-list -----
(
 "TAGS"
 "Attribution.txt"
 ".emacs"
 "main.css"
 "index.html"
 "default.html"
 ".vimrc"
 "README.md"
 "spelling.hs"
 "Main.hs"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/marco/Yammer/app/" (21819 21059 0 0) "YammerShare/" "Yammer.xcworkspace/" "Yammer.xcodeproj/" "Yammer/" "xcodebuild.log" "WhaleShark/" "Tests/" "test-reports/" "TAGS" "Shared/" "Scripts/" "Resources/" "README.md" "Rakefile" "Pods/" "Podfile.lock" "Podfile" "LandsharkTests/" "iTunesArtwork@2x.png" "build/" ".idea/" ".gitmodules" ".gitignore" ".git/" ".DS_Store" "../" "./")

 ("/Users/marco/Yammer/app/Yammer/" (21817 61001 0 0) "zh-Hant.lproj/" "zh-Hans.lproj/" "YSTreatmentManager+YNVirality.m" "YSTreatmentManager+YNVirality.h" "YSTreatmentManager+UserOnboarding.m" "YSTreatmentManager+UserOnboarding.h" "YSLowLevelNetworkingService+RequestBuilder.m" "YSLowLevelNetworkingService+RequestBuilder.h" "yo.lproj/" "YMYammerNowEducationViewController.m" "YMYammerNowEducationViewController.h" "YMYammerNowEducationView.m" "YMYammerNowEducationView.h" "YMVideoAttachmentView.m" "YMVideoAttachmentView.h" "YMUserTasks.m" "YMUserTasks.h" "YMUserSelectionDelegate.h" "YMUserMention.m" "YMUserMention.h" "YMUserFeedViewController.m" "YMUserFeedViewController.h" "YMUserDrafts.m" "YMUserDrafts.h" "YMUserActivityFactory.m" "YMUserActivityFactory.h" "YMTopicFeedViewController.m" "YMTopicFeedViewController.h" "YMTopConversationView.m" "YMTopConversationView.h" "YMTopConversationsFeedViewController.m" "YMTopConversationsFeedViewController.h" "YMThreadViewControllerDelegate.h" "YMThreadReplyView.m" "YMThreadReplyView.h" "YMThreadDetailNavigationBarProvider.m" "YMThreadDetailNavigationBarProvider.h" "YMThreadDetailLoadingViewController.m" "YMThreadDetailLoadingViewController.h" "YMThreadDetailLoadingView.m" "YMThreadDetailLoadingView.h" "YMThreadDetailHolderViewController.m" "YMThreadDetailHolderViewController.h" "YMThreadDetailHolderView.m" "YMThreadDetailHolderView.h" "YMThreadAttachmentViewCache.m" "YMThreadAttachmentViewCache.h" "YMTemporaryThreadModalOpener.m" "YMTemporaryThreadModalOpener.h" "YMTabTapHandling.h" "YMTabMenuViewController.m" "YMTabMenuViewController.h" "YMTabMenuItemCell.m" "YMTabMenuItemCell.h" "YMSwipeableTableViewCell.m" "YMSwipeableTableViewCell.h" "YMSuggestedGroupViewController.m" "YMSuggestedGroupViewController.h" "YMSuggestedGroupsView.m" "YMSuggestedGroupsView.h" "YMSuggestedGroupsDataSource.m" "YMSuggestedGroupsDataSource.h" "YMSuggestedGroupsCell.m" "YMSuggestedGroupsCell.h" "YMSuggestedGroupContainerView.m" "YMSuggestedGroupContainerView.h" "YMSuggestedGroupCell.m" "YMSuggestedGroupCell.h" "YMStickerAttachmentView.m" "YMStickerAttachmentView.h" "YMSplitView.m" "YMSplitView.h" "YMSkeletonTableView.m" "YMSkeletonTableView.h" "YMSizedTableViewPopoverViewController.m" "YMSizedTableViewPopoverViewController.h" "YMShareExtensionLoggingInfoStorage.m" "YMShareExtensionLoggingInfoStorage.h" "YMSharedMessageView.m" "YMSharedMessageView.h" "YMSettingsViewDataSource.m" "YMSettingsViewDataSource.h" "YMSettingsViewController.m" "YMSettingsViewController.h" "YMSettingsView.m" "YMSettingsView.h" "YMSettingsDataProvider.m" "YMSettingsDataProvider.h" "YMScrollableImageAttachmentView_Private.h" "YMScrollableImageAttachmentView.m" "YMScrollableImageAttachmentView.h" "YMRootViewController_iPhone.m" "YMRootViewController_iPhone.h" "YMRootViewController_iPad.m" "YMRootViewController_iPad.h" "YMRootViewController.m" "YMRootViewController.h" "YMResizeRequestReceiverProtocol.h" "YMRateAppPromptViewController.m" "YMRateAppPromptViewController.h" "YMRateAppPromptView.m" "YMRateAppPromptView.h" "YMRateAppPrompterSettingsViewController.m" "YMRateAppPrompterSettingsViewController.h" "YMRateAppPrompter.m" "YMRateAppPrompter.h" "YMPushNotificationLogger.m" "YMPushNotificationLogger.h" "YMPushNotificationHandler.m" "YMPushNotificationHandler.h" "YMPostButton.m" "YMPostButton.h" "YMPiledView.m" "YMPiledView.h" "YMPhotoSelectorViewCell.m" "YMPhotoSelectorViewCell.h" "YMPhotoSelectorView.m" "YMPhotoSelectorView.h" "YMPhotoSelectorTitleBarView.m" "YMPhotoSelectorTitleBarView.h" "YMPhotoSelectorController.m" "YMPhotoSelectorController.h" "YMPhotoGallerySlideViewController.m" "YMPhotoGallerySlideViewController.h" "YMPhotoGallerySlideViewCell.m" "YMPhotoGallerySlideViewCell.h" "YMPhotoGallerySlideView.m" "YMPhotoGallerySlideView.h" "YMParticipantsViewController.m" "YMParticipantsViewController.h" "YMPageViewController.m" "YMPageViewController.h" "YMPageControl.m" "YMPageControl.h" "YMNotificationViewCell.m" "YMNotificationViewCell.h" "YMNotificationsViewController_iPhone.m" "YMNotificationsViewController_iPhone.h" "YMNotificationsViewController.m" "YMNotificationsViewController.h" "YMNotificationCell.m" "YMNotificationCell.h" "YMNotificationBarButtonItemView.m" "YMNotificationBarButtonItemView.h" "YMNetworksViewController.m" "YMNetworksViewController.h" "YMNavigationBar.m" "YMNavigationBar.h" "YMMyFeedViewController.m" "YMMyFeedViewController.h" "YMMugshotGridView.m" "YMMugshotGridView.h" "YMMoreMessagesInfoView.m" "YMMoreMessagesInfoView.h" "YMMoreMessageHeaderView.m" "YMMoreMessageHeaderView.h" "YMMessagePoster.m" "YMMessagePoster.h" "YMMenuViewController.m" "YMMenuViewController.h" "YMMenuItemController.m" "YMMenuItemController.h" "YMMentionTextStorage.m" "YMMentionTextStorage.h" "YMMentioning.h" "YMMentionDetectorResult.m" "YMMentionDetectorResult.h" "YMMentionDetector.m" "YMMentionDetector.h" "YMMentionController.m" "YMMentionController.h" "YMMentionableTextView.m" "YMMentionableTextView.h" "YMMasterViewSelectionDelegate.h" "YMMasterViewController.m" "YMMasterViewController.h" "YMMasterListViewController.m" "YMMasterListViewController.h" "YMMasterListView.m" "YMMasterListView.h" "YMMasterGroupViewCell.m" "YMMasterGroupViewCell.h" "YMMasterGroupsViewController.m" "YMMasterGroupsViewController.h" "YMMainAppRealtimeFacade.m" "YMMainAppRealtimeFacade.h" "YMMainAppPhoneTheme.m" "YMMainAppPhoneTheme.h" "YMMainAppPadTheme.m" "YMMainAppPadTheme.h" "YMMainAppLifecycle.m" "YMMainAppLifecycle.h" "YMMainAppConfig.m" "YMMainAppConfig.h" "YMLoadMoreView.m" "YMLoadMoreView.h" "YMLikesTableViewController.m" "YMLikesTableViewController.h" "YMIntroScreenSettingsViewController.m" "YMIntroScreenSettingsViewController.h" "YMIntroScreenProbabilityManager.m" "YMIntroScreenProbabilityManager.h" "YMIntroMainViewController_Portrait.m" "YMIntroMainViewController_Portrait.h" "YMIntroMainViewController_Landscape.m" "YMIntroMainViewController_Landscape.h" "YMIntroMainViewController.m" "YMIntroMainViewController.h" "YMIntroLabelOnlyViewController.m" "YMIntroLabelOnlyViewController.h" "YMInboxZeroView.m" "YMInboxZeroView.h" "YMInboxViewController.m" "YMInboxViewController.h" "YMInboxView.m" "YMInboxView.h" "YMInboxSearchDataController.m" "YMInboxSearchDataController.h" "YMInboxGestureTableViewCell.m" "YMInboxGestureTableViewCell.h" "YMInboxGesturesNUEViewController.m" "YMInboxGesturesNUEViewController.h" "YMInboxGesturesNUEView.m" "YMInboxGesturesNUEView.h" "YMInboxGesturesNUE.m" "YMInboxGesturesNUE.h" "YMImageScrollViewController.m" "YMImageScrollViewController.h" "YMImageScrollView.m" "YMImageScrollView.h" "YMImageDownloadErrorView.m" "YMImageDownloadErrorView.h" "YMIllustrationOnlyViewController.m" "YMIllustrationOnlyViewController.h" "YMIllustrationAndIntroLabelViewController.m" "YMIllustrationAndIntroLabelViewController.h" "YMHostedViewControllerDelegate.h" "YMHeaderManager.m" "YMHeaderManager.h" "YMHandDrawView.m" "YMHandDrawView.h" "YMGroupViewCell.m" "YMGroupViewCell.h" "YMGroupSearchViewController.m" "YMGroupSearchViewController.h" "YMGroupSearchDisplayCell.h" "YMGroupPrivacySettingViewController.m" "YMGroupPrivacySettingViewController.h" "YMGroupMemberSectionHeaderView.m" "YMGroupMemberSectionHeaderView.h" "YMGroupMemberListViewController.m" "YMGroupMemberListViewController.h" "YMGroupMemberAddTableVIewCell.m" "YMGroupMemberAddTableVIewCell.h" "YMGroupListViewController.m" "YMGroupListViewController.h" "YMGroupListTableViewCell.m" "YMGroupListTableViewCell.h" "YMGroupListTableController.m" "YMGroupListTableController.h" "YMGroupListSearchDisplayTableController_iPad.m" "YMGroupListSearchDisplayTableController_iPad.h" "YMGroupListSearchDisplayTableController.m" "YMGroupListSearchDisplayTableController.h" "YMGroupListCell.m" "YMGroupListCell.h" "YMGroupInfoView.m" "YMGroupInfoView.h" "YMGroupHeaderView.m" "YMGroupHeaderView.h" "YMGroupFeedViewController.m" "YMGroupFeedViewController.h" "YMGroupEditViewController.m" "YMGroupEditViewController.h" "YMGroupDetailViewController.m" "YMGroupDetailViewController.h" "YMGroupCreationViewController.m" "YMGroupCreationViewController.h" "YMGlobalToBarLabel.m" "YMGlobalToBarLabel.h" "YMGeneralFeedViewControllerDelegate.h" "YMGeneralFeedViewController_Protected.h" "YMGeneralFeedViewController.m" "YMGeneralFeedViewController.h" "YMFullStringDateFormatter.m" "YMFullStringDateFormatter.h" "YMFailedMessagePostViewController.m" "YMFailedMessagePostViewController.h" "YMExpandableReplyView.m" "YMExpandableReplyView.h" "YMDocumentAttachmentView.m" "YMDocumentAttachmentView.h" "YMDismissButton.m" "YMDismissButton.h" "YMDeepLinker.m" "YMDeepLinker.h" "YMDeclarationView.m" "YMDeclarationView.h" "YMCustomModalWebViewController.m" "YMCustomModalWebViewController.h" "YMCustomModalViewDelegate.h" "YMCustomModalViewControllerDelegate.h" "YMCustomModalViewControllerChildProtocol.h" "YMCustomModalViewController.m" "YMCustomModalViewController.h" "YMCustomModalView.m" "YMCustomModalView.h" "YMCustomModalSoftwareAttributionViewController.m" "YMCustomModalSoftwareAttributionViewController.h" "YMCustomModalSettingsViewController.m" "YMCustomModalSettingsViewController.h" "YMCustomModalLoginViewController.m" "YMCustomModalLoginViewController.h" "YMCreateGroupCell.m" "YMCreateGroupCell.h" "YMContentHeaderView.m" "YMContentHeaderView.h" "YMComposeViewController.m" "YMComposeViewController.h" "YMComposeView.m" "YMComposeView.h" "YMComposeToBarView.m" "YMComposeToBarView.h" "YMComposeMessageAlertDrafter.m" "YMComposeMessageAlertDrafter.h" "YMComposeInlineRecipientsViewController.m" "YMComposeInlineRecipientsViewController.h" "YMComposeInlineMentionViewController.m" "YMComposeInlineMentionViewController.h" "YMCardViewYammerNowPromotionView.m" "YMCardViewYammerNowPromotionView.h" "YMCardVideoAttachmentView.m" "YMCardVideoAttachmentView.h" "YMCardThreadViewController.m" "YMCardThreadViewController.h" "YMCardThreadViewCell.m" "YMCardThreadViewCell.h" "YMCardThreadStarterFooterView.m" "YMCardThreadStarterFooterView.h" "YMCardThreadStarterCell.m" "YMCardThreadStarterCell.h" "YMCardSharedMessageView.m" "YMCardSharedMessageView.h" "YMCardSharedMessageInComposeView.m" "YMCardSharedMessageInComposeView.h" "YMCardSettingsViewController.m" "YMCardSettingsViewController.h" "YMCardScrollableImageAttachmentView.m" "YMCardScrollableImageAttachmentView.h" "YMCardReplyPromptView.m" "YMCardReplyPromptView.h" "YMCardReplyCell.m" "YMCardReplyCell.h" "YMCardPrimaryActionsViewPart.m" "YMCardPrimaryActionsViewPart.h" "YMCardPraiseMessageView.m" "YMCardPraiseMessageView.h" "YMCardOpenGraphAttachmentView.m" "YMCardOpenGraphAttachmentView.h" "YMCardMessageHeaderView.m.orig" "YMCardMessageHeaderView.m" "YMCardMessageHeaderView.h" "YMCardMeasurements.m" "YMCardMeasurements.h" "YMCardLikesTableViewController.m" "YMCardLikesTableViewController.h" "YMCardInboxViewCell.m" "YMCardInboxViewCell.h" "YMCardInboxMessageHeaderView.m" "YMCardInboxMessageHeaderView.h" "YMCardFeedViewCell.m" "YMCardFeedViewCell.h" "YMCardFeedReplyView.m" "YMCardFeedReplyView.h" "YMCardFeedPromotionView.m" "YMCardFeedPromotionView.h" "YMCardFeedControllerFactory.m.orig" "YMCardFeedControllerFactory.m" "YMCardFeedControllerFactory.h" "YMCardFeedAllPromotionView.m" "YMCardFeedAllPromotionView.h" "YMCardDocumentAttachmentView.m" "YMCardDocumentAttachmentView.h" "YMCardCellDelegate.h" "YMCardAttachmentView.h" "YMCardAttachmentContainerView.m" "YMCardAttachmentContainerView.h" "YMBaseCollectionViewCell.m" "YMBaseCollectionViewCell.h" "YMBarButtonItemView.m" "YMBarButtonItemView.h" "YMBackgroundSessionHandler.m" "YMBackgroundSessionHandler.h" "YMAttributedTextView.m" "YMAttributedTextView.h" "YMAttachmentView.m" "YMAttachmentView.h" "YMAttachmentImageView.m" "YMAttachmentImageView.h" "YMAttachmentAccessibilityProtocol.h" "YMAppDelegate.m" "YMAppDelegate.h" "YDThread+Formatting.m" "YDThread+Formatting.h" "YDAttachment+Sizing.m" "YDAttachment+Sizing.h" "Yammer-Production.entitlements" "Yammer-Prefix.pch" "Yammer-Info.plist" "Yammer-Beta.entitlements" "Views/" "uk.lproj/" "UIViewController+CrittercismBreadcrumbs.m" "UIViewController+CrittercismBreadcrumbs.h" "UIView+PulseAnimation.m" "UIView+PulseAnimation.h" "UIView+Additions.m" "UIView+Additions.h" "tr.lproj/" "sv.lproj/" "ru.lproj/" "ro.lproj/" "pt.lproj/" "pt-PT.lproj/" "pl.lproj/" "nl.lproj/" "nb.lproj/" "main.m" "ko.lproj/" "ja.lproj/" "it.lproj/" "Images.xcassets/" "id.lproj/" "hu.lproj/" "fr.lproj/" "fi.lproj/" "es.lproj/" "en.lproj/" "el.lproj/" "de.lproj/" "DataSources/" "da.lproj/" "cs.lproj/" "birthday@2x.png" "birthday.png" "Attribution.txt" ".DS_Store" "../" "./")

 ("/Users/marco/Yammer/" (21766 6052 0 0) "yammer.png" "yammer-dev-environment/" "yamjs/" "YamDrawReport/" "workfeed/" "stuff/" "scripts/" "push_notifications/" "otter/" "objective-c-coding-conventions/" "networking-refactor.md" "hacks/" "hackday/" "dashboard/" "ci/" "chat/" "app/" "android-dashboard/" "android/" ".DS_Store" "../" "./")

 ("/Users/marco/" (21817 63239 0 0) "Yammer/" "Public/" "Pictures/" "OneDriveBusiness/" "octave-workspace" "Music/" "Movies/" "Library/" "Google Drive/" "Dropbox/" "Downloads/" "Documents/" "Desktop/" "bin/" "Applications/" "AndroidStudioProjects/" ".zshrc" ".zsh_history" ".zsh-update" ".zsh/" ".zprofile" ".zlogin" ".zcompdump-C02N48X4G3QD-5.0.5" ".zcompdump-C02N48X4G3QD-5.0.2" ".xvimrc" ".vimrc" ".viminfo" ".vim/" ".Trash/" ".thefuck/" ".subversion/" ".ssh/" ".shoes/" ".sbt/" ".s3cfg" ".rvmrc" ".rvm/" ".rnd" ".putty/" ".pry_history" ".profile" ".oh-my-zsh/" ".octaver" ".octave_hist" ".nvimrc" ".nvimlog" ".nviminfo" ".nvim/" ".npm/" ".ngvimrc" ".netrc" ".m2/" ".lldbinit" ".ivy2/" ".itmstransporter/" ".irssi/" ".ideavimrc" ".idapro/" ".hgignore_global" ".heroku/" ".gradle/" ".gitignore_global" ".gitconfig" ".ghci" ".ghc/" ".Genymobile/" ".gem/" ".emacs.d/" ".emacs" ".DS_Store" ".dropbox/" ".cups/" ".crossftp/" ".config/" ".colors" ".cocoapods/" ".clion10/" ".clang-format2" ".clang-format-original" ".clang-format" ".CFUserTextEncoding" ".cache/" ".cabal/" ".bashrc" ".bash_profile" ".bash_history" ".appCode31/" ".anyconnect" ".android/" ".497918.padl" ".491062.padl" "../" "./")

 ("/Users/marco/.emacs.d/" (21817 23438 0 0) "vendor/" "url/" "smex-items" "SessionDesktop.el" "ido.last~" "ido.last" "eshell/" "elpa/" "auto-save-list/" "ac-comphist.dat" ".emacs.desktop.lock" ".emacs.desktop" ".DS_Store" "../" "./")

 ("/Users/marco/Dropbox/" (21809 2900 0 0) "WorkSeeking/" "wide.mov" "Videos/" "Universita/" "TrvExpReportsBarcodeCoverReport.Report.pdf" "TAB/" "sync/" "small.mov" "Sciata 11 aprile/" "Ready Player One - Ernest Cline.epub" "Public/" "Print expense report_files/" "Print expense report.htm" "Photos/" "Mackup/" "Libri-Riviste-Manuali/" "Important Documents/" "Icon
" "expenses.pdf" "ESTA Application.pdf" "Documenti/" "Dev/" "Coursera/" "Condivisa/" "Apps/" "Amore mio/" ".ynabSettings.yroot" ".ws.agile.1Password.settings" ".DS_Store" ".dropbox.cache/" ".dropbox" "../" "./")

 ("/Users/marco/Dropbox/Dev/" (21802 19881 0 0) "www.marcosero.com/" "varie/" "Unity/" "templates/" "Swift/" "Ruby/" "practices/" "OSX/" "old_website/" "mackup/" "Lisp/" "lifeofadev.eu/" "Java/" "iOS/" "Haskell-uni/" "Haskell/" "hackerrank/" "glassdoor/" "cracking-the-coding-interview/" "C-C++/" "blog.marcosero.com/" "automac/" "_other_blog/" ".DS_Store" "../" "./")

 ("/Users/marco/Dropbox/Dev/blog.marcosero.com/" (21810 24354 0 0) "work/" "index.html" "images/" "Gemfile.lock" "Gemfile" "fonts/" "feed.xml" "css/" "CNAME" "blog/" "_site/" "_posts/" "_layouts/" "_data/" "_config.yml" ".gitignore" ".git/" "#index.html#" "../" "./")

 ("/Users/marco/Dropbox/Dev/blog.marcosero.com/blog/" (21573 7999 0 0) "index.html" "../" "./")

 ("/Users/marco/Dropbox/Dev/Haskell/" (21656 35845 0 0) "YesNo.hs" "WriterMonad.hs" "twitter-old/" "twitter-conduit/" "twitter/" "Tree.hs" "tests.hs" "test2.hs" "StatefulStack.hs" "src/" "spelling/" "Setup.hs" "scheme/" "ReversePolishNotation.hs" "real-world-haskell-official/" "real-world-haskell/" "Probab.hs" "Person.hs" "Monads.hs" "line-count/" "IOTests.hs" "input.txt" "helloworld.o" "helloworld.hs" "helloworld.hi" "helloworld" "haskell-snake/" "haskell-pocket/" "ghc-ios-scripts/" "Geometry/" "Functors.hs" "fizzbuzz.hs" "exceptions.hs" "emacs-haskell-config/" "dist/" "contacts/" "Classes.hs" "ChessKnight.hs" "99-problems/" ".DS_Store" "#test2.hs#" "../" "./")

 ("/Users/marco/Dropbox/Dev/Haskell/spelling/src/" (21656 36728 0 0) "Spelling.hs" "Paths_Norvigs_Spelling_Corrector.hs" "../" "./")

 ("/Users/marco/Dropbox/Dev/Haskell/spelling/" (21656 21695 0 0) "src/" "Setup.hs" "README.md" "Norvigs-Spelling-Corrector.cabal" "LICENSE" "execs/" "dist/" "cabal.sandbox.config" "big.txt" ".travis.yml" ".gitignore" ".git/" ".cabal-sandbox/" "../" "./")

 ("/Users/marco/Dropbox/Dev/blog.marcosero.com/_posts/" (21653 23772 0 0) "_site/" "2014-12-18-norvig-haskell-spelling-corrector.md" "2013-09-23-nimble.markdown" "2013-09-09-learning-game-development.markdown" "2013-08-15-citymapper.markdown" "2013-08-04-what-i-do-for-a-living.markdown" "2013-06-25-the-passionate-programmer.markdown" "2013-06-15-getting-ready-for-ios-7.markdown" "2013-06-10-WWDC-2013.markdown" "2013-05-30-startups.markdown" "2013-05-27-MSSlideNavigationController.markdown" "2013-04-12-statusBoard-bitbuckets-issues.markdown" "2013-04-02-msmatrixcontroller.markdown" "2012-11-30-you-are-not-loren-brichter.markdown" "2012-10-22-event-detection.markdown" "2012-10-09-programmer-competency-matrix.markdown" "2012-10-02-userl.markdown" "2012-09-30-the-setup.markdown" "2012-09-28-thruts-programming.markdown" "2012-09-25-cloudapp-roulette.markdown" "2012-09-23-msmapclustering.markdown" "2012-09-20-capistrano-password-databases.markdown" "2012-09-19-sublime-2-tips.markdown" "2012-09-16-deploy-rails-capistrano.markdown" "2012-09-13-lifeofadev.markdown" "2012-09-03-ruby-beginner.markdown" "2012-07-17-this-blog.markdown" "2012-07-17-goodbye-mongodb.markdown" "2012-07-17-blog.markdown" "../" "./")

 ("/Users/marco/Dropbox/Dev/blog.marcosero.com/css/" (21653 23554 0 0) "syntax.css" "main.css" "glyphicons.css" "../" "./")

 ("/Users/marco/Desktop/" (21653 12077 0 0) "yammer-notes.txt" "Write_Yourself_a_Scheme_in_48_Hours.pdf" "test.m" "subl-test/" "Skyline Express Web Booking Service.pdf" "Sin City A Dame to Kill For 2014 MULTi 1080p BluRay x264-LOST [3309812].torrent" "Screen Shot 2014-12-18 at 09.20.19.png" "Screen Shot 2014-12-17 at 11.50.25.png" "Screen Shot 2014-12-17 at 11.24.58.png" "Screen Shot 2014-12-17 at 11.24.50.png" "Screen Shot 2014-12-17 at 11.24.33.png" "Screen Shot 2014-12-17 at 09.55.45.png" "RefundApplicationForm.pdf" "red otter.png" "readline/" "new flat/" "holding-deposit.pdf" "haskell-dash.sh" "generate-dash-doc.hs" "Edge.of.Tomorrow.2014.1080p.BluRay.x264-SPARKS[rarbg]/" "Contract.pdf" "[kickass.so]edge.of.tomorrow.2014.1080p.bluray.x264.sparks.torrent" ".m2/" ".localized" ".DS_Store" "../" "./")

 ("/Users/marco/Dropbox/Dev/blog.marcosero.com/_layouts/" (21651 25234 0 0) "post.html" "default.html" "../" "./")

 ("/Users/marco/.emacs.d/elpa/" (21652 18654 0 0) "yasnippet-20141117.327/" "undo-tree-20140509.522/" "speck-20140901.1835/" "smex-20141210.1422/" "popwin-20141213.1820/" "popup-20141215.349/" "pkg-info-20140610.630/" "markdown-mode-20140914.1012/" "magit-20141214.1225/" "linum-relative-20140731.730/" "langtool-20140330.316/" "hy-mode-20141208.630/" "haskell-mode-readme.txt" "haskell-mode-20141104.534/" "goto-chg-20131228.1459/" "git-rebase-mode-20140928.1547/" "git-commit-mode-20141014.1634/" "flycheck-20141212.1359/" "exec-path-from-shell-readme.txt" "exec-path-from-shell-1.7/" "evil-surround-readme.txt" "evil-surround-20140616.1127/" "evil-nerd-commenter-20141211.1502/" "evil-leader-20140606.543/" "evil-20141104.807/" "epl-20140823.609/" "dash-20141210.817/" "color-theme-solarized-20120301/" "color-theme-approximate-20140227.2036/" "centered-cursor-mode-20131121.1237/" "base16-theme-20130413.1655/" "auto-complete-20141208.809/" "archives/" "../" "./")

 ("/Users/marco/Yammer/workfeed/config/experiments/" (21652 11099 0 0) "yammer_share.yml" "yamjs_rethrow_exceptions.yml" "yamjs_logging.yml" "yamjs_debug.yml" "yamjs_api_server.yml" "work_first_group_redesign_move_post_by_email_link.yml" "work_discovery_thread_cards_v3.yml" "work_discovery_seen_unseen_write_viewed_ocular_v2.yml" "work_discovery_seen_unseen_use_unviewed_ux.yml" "work_discovery_inbox_group_cards.yml" "ustream_embed.yml" "unfollow_in_inbox_keystroke.yml" "ui_idleness_check.yml" "tr8n_throttle_percentage.yml" "tr8n_js_cdn.yml" "support_chat_diagnostics.yml" "subscribe_pending_user_to_group_v2.yml" "subscribe_pending_user_to_group.yml" "smallabs_social_routing_cta_v4.yml" "smallabs_all_company_on_bottom.yml" "session_mgmt_simplify_unauthorizedhandler.yml" "security_api_domain.yml" "salamander_new_gcm_format.yml" "salamander_ios_text_changes.yml" "royal_mail_hbase_dispatch_v1.yml" "responsive_profile_page.yml" "require_css.yml" "remove_system_message_actions.yml" "realtime_mobile_ack_ext.yml" "realtime_message_ids.yml" "realtime_ack_ext.yml" "pulse_send_signals.yml" "public_site_v3_header.yml" "promote_mobile_in_email.yml" "prodsupport_fe_timing.yml" "prod_support_rtl.yml" "prod_support_perf_dash.yml" "prod_support_mobile_signup_android.yml" "office365_login_and_suite_nav.yml" "office365_files.yml" "office365_edit_button_in_wac.yml" "oauth_deprecate_legacy_endpoints.yml" "no_signup_desktop_lightbox.yml" "network_experiment_test_v3.yml" "msgid_search_filter.yml" "mobile_web_thread_view_v3.yml" "mobile_growth_show_feed_ad.yml" "mobile_growth_promote_mobile_on_web_v2.yml" "mobile_growth_hide_yammer_now_ad.yml" "migrate_email_templates_to_mailie.yml" "messaging_ios_global_compose_v4.yml" "messaging_global_compose.yml" "meow_stickers_v2.yml" "meow_stickers.yml" "marketing_homepage_copy_v2.yml" "marketing_homepage_background_v2.yml" "markdown_messages.yml" "make_yammer_your_homepage_v2.yml" "mailie_translated_email.yml" "mailie_session_creation.yml" "likes_message_with_mention.yml" "kill_search_prefetch.yml" "kill_rich_message_body.yml" "kill_old_embed_sdk_v1.yml" "kill_leaderboards.yml" "iphone_upload_your_photo_v1.yml" "iphone_upload_your_photo.yml" "ipad_mobile_realtime_final.yml" "ios_yammer_now_inbox_feed.yml" "ios_thread_mugshots_dev.yml" "ios_signup_virality_final_for_realz.yml" "ios_signup_virality_final.yml" "ios_rate_app_or_die_new_user.yml" "ios_rate_app_or_die.yml" "ios_no_hud.yml" "ios_new_algo_feed_v2.yml" "ios_mobile_realtime_final.yml" "ios_mobile_profiles_final.yml" "ios_message_formatting.yml" "ios_iphone_virality_aa.yml" "ios_iphone_thread_cards_part_deux_v2_2.yml" "ios_ipad_cards_v3.yml" "ios_inline_at_mentioning.yml" "ios_header_theming_v1.yml" "ios_grandparent_context.yml" "ios_file_picker.yml" "ios_card_feed_header_nag_v2.yml" "ios_better_faster_stronger_images_v5.yml" "ios_better_faster_stronger_feed_v4.yml" "intproj_networks_current_exclude_unseen_counts.yml" "intproj_emojis.yml" "intproj_backbone_models_user_feed.yml" "intproj_backbone_models_debug.yml" "flexternal_undo_mesage.yml" "filecollab_pfig_related_content_alt_style.yml" "file_collab_sp_lightbox_v3.yml" "file_collab_default_groups_v1.yml" "fetch_yamjs_early.yml" "feh_pages_remove_inline_html.yml" "external_user_education_popups.yml" "external_user_any_thread_v2.yml" "external_user_any_thread_v1.yml" "external_api_versioning_v1.yml" "external_anti_spam_v1.yml" "experiment.yml.example" "exchange_hackday.yml" "emoticons_v2.yml" "dropbox_file_chooser_v3.yml" "die_ie8_banner.yml" "circuit_breaker_completie.yml" "boost_private_msg.yml" "bbc_yamicon.yml" "android_web_smart_banner_v3.yml" "android_web_smart_banner_v2.yml" "android_web_smart_banner.yml" "android_universal_search_v2.yml" "android_toggle_inbox_orchestration.yml" "android_to_bar_improvements_v1.yml" "android_settings_send_feedback_v2.yml" "android_round_avatar_v2.yml" "android_round_avatar_dummy.yml" "android_rage_shake_v2.yml" "android_push_aggregation.yml" "android_mobile_realtime_final.yml" "android_mobile_profiles_final.yml" "android_group_updates.yml" "android_group_suggestions_v2.yml" "android_group_improvements.yml" "android_greendao_notification_v2.yml" "android_greendao_notification.yml" "android_greendao_inbox_v2.yml" "android_greendao_inbox_search.yml" "android_greendao_inbox.yml" "android_greendao_conversation_v2.yml" "android_greendao_conversation.yml" "android_global_compose.yml" "android_follow_feed_aggregation.yml" "android_featured_feed_v2.yml" "android_facade_v2.yml" "android_extended_push_payload.yml" "android_encrypt_db_tokens.yml" "android_composer_refactor_v2.yml" "android_cards.yml" "android_action_bar_mode.yml" "activation_request_mobile_friendly.yml" "acc_keyboard.yml" "acc_image_uploader_alt.yml" "acc_focusfixer.yml" "acc_fancylightbox.yml" "acc_chat_typing.yml" "../" "./")

 ("/Users/marco/Yammer/workfeed/config/" (21652 11099 0 0) "zencoder.yml.template" "zencoder-ci.yml" "ystreams-dev.pem" "yamjs_bundles.yml" "yamjs.yml.template" "yamjs-ci.yml" "yamex.yml.template" "yamex-ci.yml" "workfeed_after_init.rb" "workers/" "wns.yml.template" "wns-ci.yml" "will_filter/" "whoville.yml.template" "whoville-ci.yml" "vent.yml.template" "unicorn.yml.template" "unicorn.rb" "unicorn.pill.template" "unicorn-prod.pill" "unicorn-backstage.pill" "undercroft.yml" "twilio.yml.template" "twilio-ci.yml" "translatie.yml.template" "translatie-ci.yml" "tracer.yml.template" "tr8n/" "timeline.yml.template" "tesh.rb" "sweatshop.yml.warren-sample" "sweatshop.yml.rabbit-sample" "sweatshop.yml" "sweatshop.rb" "stickers.yml" "starboard.yml.template" "slurpie.yml.template" "slurpie-ci.yml" "sharding_deployment.yml.template" "sharding_deployment-ci.yml" "servent.yml.template" "servent-ci.yml" "search.yml.template" "search-ci.yml" "rubocop.yml" "royal_mail.yml.template" "royal_mail-ci.yml" "routes.rb" "routes/" "querie.yml.template" "querie-ci.yml" "prankie.yml.template" "prankie-ci.yml" "polaris.yml.template" "polaris-ci.yml" "persona.yml.template" "paddie.yml.template" "paddie-ci.yml" "ocular.yml.template" "ocular-ci.yml" "o365_bridge.yml.template" "o365_bridge-ci.yml" "nudge.yml.template" "notifications.yml.template" "notifications-ci.yml" "newrelic.yml.template" "native_client_applications.yml.template" "mugshot.yml.template" "mugshot-ci.yml" "monit/" "memcached.yml.template" "memcached-ci.yml" "mailie.yml.template" "locales/" "jester.yml.template" "jester-ci.yml" "initializers/" "htpasswd" "hermes.yml.template" "hermes-ci.yml" "flatterie.yml.template" "flatterie-ci.yml" "fileville.yml.template" "fileville-ci.yml" "feedie.yml.template" "feedie-ci.yml" "feed_updater.yml" "factoid.yml.template" "factoid-ci.yml" "external_oauth.yml.template" "experiments/" "experiment_notifier.yml.template" "exceptions.yml.template" "exceptions-ci.yml" "environments/" "environment.rb" "email_aliases.yml" "email/" "developer_tools/" "database_settings_override.yml.template" "database_settings_override-ci.yml" "database.yml.template" "database-local.yml" "database-ci.yml" "daemons/" "css_sprite.yml" "collations.yml.template" "collations-ci.yml" "client_build.yml.template" "client_build-ci.yml" "choosie.yml.template" "choosie-ci.yml" "certs/" "c2dm.yml.template" "c2dm-ci.yml" "boot.rb" "azure_blobstore.yml.template" "azure_ad.yml.template" "azure_ad-ci.yml" "artie.yml.template" "artie-ci.yml" "application.rb" "api_messages.yml" "../" "./")

 ("/Users/marco/Yammer/workfeed/app/" (21652 11099 0 0) "workers/" "views/" "translations/" "services/" "serializers/" "models/" "middleware/" "mailers/" "helpers/" "controllers/" "assets/" "../" "./")

 ("/Users/marco/Yammer/workfeed/" (21652 11100 0 0) "vendor/" "test/" "script/" "README.md" "Rakefile" "public/" "lib/" "Guardfile" "guard" "Gemfile.rails32.lock" "Gemfile.lock" "Gemfile" "Dockerfile" "doc/" "db/" "CONTRIBUTING.md" "contrib/" "config.ru" "config/" "CHANGELOG.md" "bin/" "app/" ".ruby-version" ".rsync-filter" ".hound.yml" ".gitmodules" ".gitignore" ".gitattributes" ".git/" ".env" ".dockerignore" ".bundle/" "../" "./")

 ("/Users/marco/.oh-my-zsh/custom/" (21649 23477 0 0) "plugins/" "example.zsh" "custom_aliases.zsh" "boxen.zsh" "../" "./")

 ("/Users/marco/Dropbox/Mackup/.oh-my-zsh/custom/" (21649 23477 0 0) "plugins/" "example.zsh" "custom_aliases.zsh" "boxen.zsh" "../" "./")

 ("/Users/marco/.emacs.d/elpa/base16-theme-20130413.1655/" (21649 64376 0 0) "base16-tomorrow-theme.elc" "base16-tomorrow-theme.el" "base16-theme-pkg.el" "base16-theme-autoloads.elc" "base16-theme-autoloads.el" "base16-solarized-theme.elc" "base16-solarized-theme.el" "base16-railscasts-theme.elc" "base16-railscasts-theme.el" "base16-ocean-theme.elc" "base16-ocean-theme.el" "base16-monokai-theme.elc" "base16-monokai-theme.el" "base16-mocha-theme.elc" "base16-mocha-theme.el" "base16-greenscreen-theme.elc" "base16-greenscreen-theme.el" "base16-eighties-theme.elc" "base16-eighties-theme.el" "base16-default-theme.elc" "base16-default-theme.el" "base16-chalk-theme.elc" "base16-chalk-theme.el" "../" "./")

 ("/Users/marco/.emacs.d/vendor/lalopmak-evil/" (21646 6562 0 0) "README.md" "rationales.md" "lalopmak-layouts.el" "lalopmak-jump.el" "lalopmak-jump-libraries.el" "lalopmak-evil.el" "lalopmak-evil-mnemonic.el" "lalopmak-evil-libraries.el" "lalopmak-evil-base.el" "lalopmak-buffer.el" "COPYING" ".gitignore" ".git/" "../" "./")

 ("/Users/marco/.emacs.d/vendor/" (21646 6559 0 0) "lalopmak-evil/" "emacs-powerline/" "../" "./")

 ("/Users/marco/.vim/" (21602 32526 0 0) "spell/" "plugin/" "haskellmode.config" "bundle/" "autoload/" ".vim" ".netrwhist" "../" "./")

 ("/System/" (21574 53215 0 0) "Library/" ".localized" "../" "./")

 ("/Users/marco/Dropbox/Dev/Haskell/twitter/" (21645 53082 0 0) "src/" "../" "./")

 ("/Users/marco/Dropbox/Dev/Haskell/twitter/src/" (21645 53082 0 0) "Main.hs" "../" "./")

 ("/Users/marco/Dropbox/Dev/Haskell/src/" (21639 31875 0 0) "Main.hs" "../" "./")

 ("/Users/marco/Dropbox/Dev/Lisp/sicp/" (21645 49638 0 0) "toc.xhtml" "texi2any" "svg_cleanup.rb" "sicp-pocket.texi" "sicp-pocket.info" "README.md" "put-math.js" "mimetype" "META-INF/" "mathcell.xhtml" "Makefile" "LICENSE.src" "LICENSE" "lib/" "js/" "index.xhtml" "index.in.xhtml" "html/" "get-math.js" "figures.texi" "fig/" "exercises.texi" "ex-fig-ref.pl" "create_metafiles.rb" "content.opf" "batch-prettify.js" ".gitignore" ".git/" "../" "./")

 ("/Users/marco/Dropbox/Dev/Lisp/" (21645 38697 0 0) "sicp/" "../" "./")

 ("/Users/marco/Dropbox/Dev/iOS/MSMatrixController/" (21644 22087 0 0) "README.md" "MSMatrixControllerDemo.xcodeproj/" "MSMatrixControllerDemo/" "MSMatrixController/" "matrix.psd" "LICENSE" ".idea/" ".gitignore" ".git/" "../" "./")

 ("/Users/marco/Dropbox/Dev/iOS/" (21610 48554 0 0) "youtube-downloader/" "Words/" "Utilities/" "TubePlayer/" "Specs/" "Nimble/" "newsyc/" "NaturalLight/" "myLibretto for iPhone/" "MSSlideControllerDemo/" "MSNavigationSwipeController/" "MSNaturalLightExample/" "MSMatrixController/" "MSMapClusteringDemo/" "MSBlockSegues/" "Light/" "jailbreak tweaks/" "iOS 7/" "FunctionalContacts/" "A Song of Ice and Fire - Maps/" ".DS_Store" "../" "./")

 ("/Users/marco/.emacs.d/auto-save-list/" (21643 34710 0 0) ".saves-48154-C02N48X4G3QD~" "../" "./")

 ("/Users/marco/Dropbox/Dev/Haskell/99-problems/" (21643 30550 0 0) "46-50-logic-and-codes.hs" "31-51-arithmetic.hs" "1-28-lists.hs" ".DS_Store" "../" "./")

 ("/Users/marco/.oh-my-zsh/" (21628 11531 0 0) "tools/" "themes/" "templates/" "README.textile" "plugins/" "oh-my-zsh.sh" "MIT-LICENSE.txt" "log/" "lib/" "custom/" "cache/" ".gitignore" ".git/" "../" "./")

 ("/Users/marco/Dropbox/Mackup/" (21640 6877 0 0) "Library/" ".zshrc" ".zprofile" ".zlogin" ".vimrc" ".vim/" ".subversion/" ".ssh/" ".s3cfg" ".profile" ".oh-my-zsh/" ".irssi/" ".hgignore_global" ".gitignore_global" ".gitconfig" ".ghci" ".gem/" ".emacs.d/" ".emacs" ".bashrc" ".bash_profile" " (Marco’s MacBook Pro's conflicted copy 2014-10-16).vimrc" "../" "./")

 ("/Users/marco/Dropbox/Mackup/.oh-my-zsh/" (21628 11531 0 0) "tools/" "themes/" "templates/" "README.textile" "plugins/" "oh-my-zsh.sh" "MIT-LICENSE.txt" "log/" "lib/" "custom/" "cache/" ".gitignore" ".git/" "../" "./")

 ("/Users/marco/Dropbox/Mackup/.oh-my-zsh/.git/" (21628 11531 0 0) "refs/" "packed-refs" "ORIG_HEAD (MarcBook Pro TAB's conflicted copy 2014-05-07)" "ORIG_HEAD" "objects/" "logs/" "info/" "index (MarcBook Pro TAB's conflicted copy 2014-05-07)" "index (MarcBook Pro TAB's conflicted copy 2014-04-22)" "index" "hooks/" "HEAD" "FETCH_HEAD (MarcBook Pro TAB's conflicted copy 2014-05-07)" "FETCH_HEAD" "description" "config" "COMMIT_EDITMSG" "branches/" "../" "./")

 ("/Users/marco/Desktop/readline/" (21640 47333 0 0) "xmalloc.o" "xmalloc.h" "xmalloc.c" "xfree.o" "xfree.c" "vi_mode.o" "vi_mode.c" "vi_keymap.c" "util.o" "util.c" "USAGE" "undo.o" "undo.c" "tilde.o" "tilde.h" "tilde.c" "text.o" "text.c" "terminal.o" "terminal.c" "tcap.h" "support/" "STANDALONE" "stamp-h" "stamp-config" "signals.o" "signals.c" "shlib/" "shell.o" "shell.c" "search.o" "search.c" "savestring.c" "rlwinsize.h" "rltypedefs.h" "rltty.o" "rltty.h" "rltty.c" "rlstdc.h" "rlshell.h" "rlprivate.h" "rlmbutil.h" "rldefs.h" "rlconf.h" "README" "readline.o" "readline.h" "readline.c" "posixstat.h" "posixselect.h" "posixjmp.h" "posixdir.h" "patchlevel" "parse-colors.o" "parse-colors.h" "parse-colors.c" "parens.o" "parens.c" "nls.o" "nls.c" "NEWS" "misc.o" "misc.c" "memalloc.h" "mbutil.o" "mbutil.c" "MANIFEST.doc" "MANIFEST" "Makefile.in" "Makefile" "macro.o" "macro.c" "libreadline.a" "libhistory.a" "kill.o" "kill.c" "keymaps.o" "keymaps.h" "keymaps.c" "isearch.o" "isearch.c" "INSTALL" "input.o" "input.c" "histsearch.o" "histsearch.c" "history.o" "history.h" "history.c" "histlib.h" "histfile.o" "histfile.c" "histexpand.o" "histexpand.c" "funmap.o" "funmap.c" "examples/" "emacs_keymap.c" "doc/" "display.o" "display.c" "COPYING" "configure.in" "configure.ac" "configure" "config.status" "config.log" "config.h.in" "config.h" "complete.o" "complete.c" "compat.o" "compat.c" "colors.o" "colors.h" "colors.c" "chardefs.h" "CHANGES" "ChangeLog" "callback.o" "callback.c" "bind.o" "bind.c" "ansi_stdlib.h" "aclocal.m4" "acconfig.h" ".git/" "../" "./")

 ("/Users/marco/Desktop/readline/examples/" (21640 47334 0 0) "rlwrap-0.30.tar.gz" "rlversion.o" "rlversion.c" "rlversion" "rltest.o" "rltest.c" "rltest" "rlptytest.c" "rlfe.c" "rlfe/" "rlevent.o" "rlevent.c" "rlevent" "rlcat.o" "rlcat.c" "rlcat" "rl.c" "rl-fgets.c" "rl-callbacktest.o" "rl-callbacktest.c" "rl-callbacktest" "readlinebuf.h" "manexamp.c" "Makefile.in" "Makefile" "Inputrc" "histexamp.o" "histexamp.c" "histexamp" "hist_purgecmd.o" "hist_purgecmd.c" "hist_purgecmd" "hist_erasedups.o" "hist_erasedups.c" "hist_erasedups" "fileman.o" "fileman.c" "fileman" "excallback.c" "autoconf/" "../" "./")

 ("/Users/" (21582 52835 0 0) "yadmin/" "Shared/" "marco/" "Guest/" ".localized" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
