
;; ----- smex-history -----
(
 projectile-find-file
 visit-tags-table
 kill-buffer-and-window
 package-menu-mark-delete
 package-list-packages
 package-install
 list-packages
)

;; ----- smex-data -----
(
 (cd . 2)
 (magit-add-change-log-entry-other-window . 1)
 (shell . 10)
 (shell-command . 7)
 (info-lookup-symbol . 2)
 (compile . 1)
 (rgrep . 1)
 (package-install . 33)
 (delete-window . 4)
 (markdown-mode . 2)
 (help . 1)
 (Info-mode . 3)
 (haskell-process-restart . 2)
 (linum-mode . 11)
 (magit-show-commit . 1)
 (haskell-compile . 2)
 (haskell-interactive-mode . 4)
 (evil-mode . 1)
 (shell-mode . 1)
 (eshell . 5)
 (replace-string . 7)
 (new-frame . 3)
 (haskell-check . 1)
 (haskell-mode . 2)
 (haskell-interactive-bring . 2)
 (package-refresh-contents . 1)
 (split-window-below . 3)
 (kill-buffer-and-window . 22)
 (save-buffer . 1)
 (customize-face . 2)
 (forward-word . 2)
 (forward-line . 2)
 (end-of-line . 2)
 (beginning-of-line . 1)
 (evil-window-right . 1)
 (split-window-right . 2)
 (column-number-mode . 2)
 (ido-up-directory . 1)
 (rename-file . 1)
 (flyspell-mode . 3)
 (langtool-check . 3)
 (langtool-check-buffer . 4)
 (langtool-correct-buffer . 2)
 (flyspell-buffer . 1)
 (langtool-show-message-at-point . 1)
 (magit-status . 3)
 (langtool-check-done . 1)
 (describe-variable . 1)
 (haskell-mode-stylish-buffer . 4)
 (info-display-manual . 2)
 (font-lock-mode . 2)
 (flymake-compile . 1)
 (flymake-start-syntax-check . 2)
 (haskell-mode-show-type-at . 1)
 (haskell-process-do-type . 2)
 (undo . 3)
 (speedbar . 1)
 (hs-lint . 1)
 (magit-blame-mode . 2)
 (untabify . 1)
 (magit-diff . 2)
 (magit-commit . 5)
 (comment-region . 3)
 (set-default-font . 4)
 (ffap . 1)
 (package-list-packages . 2)
 (line-number-mode . 2)
 (projectile-find-file . 3)
 (neotree . 3)
 (visit-tags-table . 6)
 (list-tags . 1)
 (list-packages . 1)
 (package-menu-mark-delete . 4)
)
